Технический дизайн бота.

Общее описание.
------------------------------------------------------------------------------------------------------------------------
Предполагается, что бот не является публичным сервисом, то есть запущен на локалхосте и irc-сервер работает тоже на
локалхосте. Это избавляет от многих вещей связанных с безопасностью и, в некотором роде, от вещей, связанных с защитой
от дурака. Например, команды вводятся без обозначения, что это команда (как правило, команды для ботов обозначаются
каким-то односимвольным префиксом, например, . (точка), ! (восклицательный знак), / (прямой слэш), \ (обратный слэш)).

Бот не предполагает модульный дизайн. Это не отменяет тематическую разбивку/группировку функций на модули. Мало того,
предполагается, что команды сгруппированы по ролям и для каждой роли есть отдельный канальчик в irc.
Конфиг в формате loose (human) json, в котором возможны комментарии и некоторые вольности.


Ограничения.
------------------------------------------------------------------------------------------------------------------------
Ограничения есть со стороны протокола irc.

Одно сообщение в irc - это не более 512 символов, кроме того, сообщение не должно содержать в себе символ новой строки
(согласно rfc1459 и rfc5812). На стороне клиента обычно реализуются более строгие огранчения. Емнип, у mirc ограничение
на длину текста сообщения 457 символов.
К вопросу, есть https://ircv3.net/specs/extensions/multiline но тут есть несколько нюансов - во-первых, это черновик, то
есть всё может поменяться, во-вторых, этот черновик мало где реализован на стороне серверов и клиентов.

Таким образом, мы не можем, например, простым и понятным образом составлять, допустим, текст тикета для jira, равно как
и редактировать его.


Каналы.
------------------------------------------------------------------------------------------------------------------------
Каналы в конфиге должны быть уникальными для каждой роли. Другие варианты не тестировались и скорее всего вызовут
разного рода сбои.


Нотификации.
------------------------------------------------------------------------------------------------------------------------
Нотификации реализованы через модуль CHI. Это абстракция над базой данных.
С одной стороны работает разгребальщик, который раз в секунду выгребает все непросроченные события из базы. А с другой -
в эту базу складывают события команды и прочие "продюсеры". Нотификации показываются с помощью desktop notification и с
помощью сообщений в канал notify.


Отложенные нотификации.
------------------------------------------------------------------------------------------------------------------------
Приватные сообщения от бота. Набор пропущенных ивентов, не полученных в канальчике notify. Хранится в течение
retention_days. Показывается в момент джоина в канальчик notify.


И ещё про нотификации.
------------------------------------------------------------------------------------------------------------------------
Нотификации, как правило, сопровождаются звуком, путь до mp3-шки с желаемым аудиоуведомлением можно задать в конфиге,
однако проигрываются нотификации в разных системах по-разному. В Windows например, вообщке не произрываются и desktop
notification не показываются вообще, потому что у меня такой системы нету. В MacOS звук воспроизводится через afplay, а
сами уведомления показываются средствами интерпретатора applescript - osascript. Под GNU/Linux звук воспроизводится
первым, что найдётся - mpg123, mpg321, madplay, mp3blaster, а уведомления показываются через notify-send.


Календарик.
------------------------------------------------------------------------------------------------------------------------
Команда cal работает только на Linux и MacOS, предполагается, что на FreeBSD она работает также как и на MacOS, что
касается других ос - не имплементировано.


Топики в каналах.
------------------------------------------------------------------------------------------------------------------------
Пока реализовано 3 вида деятельности относительно топиков на канале с ботом.
1. топик задан пользователем и не меняется ботом (в конфиге для такого канала не должно быть параметров topic или topics
2. топик меняется на статичную фразу. проверка происходит раз в минуту. Для этого в настройках канала в конфиге бота
   надо задать параметр topic.
3. топик меняется раз в сутки, по дням недели. Неделя начинается с 0-го дня и это воскресенье. Для этого в настройках
   канала, в конфиге бота надо задать параметр topics и по дням расписать в какой день недели какой топик ставить.


Роли.
------------------------------------------------------------------------------------------------------------------------
Предполагается, что специфичные группы команд разделены по "ролям". Также предполагается, что для каждой роли есть
отдельный канальчик на irc-сервере. Например, канал для утилитарных команд, канал для jira-команд, канал для уведомлений
итд.

